<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APRENDENDO CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <H1 style="font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 70px; color: rgb(17, 16, 15); text-align: center;">Laurinha do vraum gosta de sertanejos e quer emagrecer!!!</H1>
<img src="img/165988444462efd39c3a6fd_1659884444_3x2_md.jpg" alt="">

  <p id="p01">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium voluptates reiciendis, provident perferendis iusto rem quo repellat cumque saepe quisquam atque nemo, fugit ad autem doloremque, nihil amet labore facilis.</p>
  <img src="img/bolo.jpg" alt="">
  <p id="p02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laudantium labore alias, facere quam voluptatem voluptate eaque provident voluptatum recusandae nam hic doloribus odit illo. Doloremque natus ipsa dignissimos dicta.</p>
  <img src="img/mulher-gorda-feliz-com-expressao-de-vitoria-usando-biquini_1308-134325.avif" alt="">
  <p id="p03">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, quas blanditiis! Impedit recusandae unde, voluptate culpa sequi reprehenderit, repellat assumenda dicta voluptatibus, ad laborum dignissimos error aliquid! Illo, obcaecati nobis!</p>
   
</body>

</html>